                  NNooNNNNNNNNmho-       hNNNNNNNNNNdho:`      `-----`                    -----`  dNNNNNNNNNNNNdy+.                                     
                 NNooNNNNNNNNNNNNd:     dNNNNNNNNNNNNNNNs.    hNNNNNh                   oNNNNNN  dNNNNNNNNNNNNNNNNy`                                    
                 NNooNNNNNNNNNNNNNNs    dNNNNNNNNNNNNNNNNNo   odddddo                   /dddddy  dNNNNNNyyyhNNNNNNNm`      `.`       `..........`       
                 NNooNNNNNNNNNNNNNNN/   dNNNNNh+++ohNNNNNNNy  osssss+     :oyhdddddddd- /ssssss  dNNNNNm    `dNNNNNN+  /ymNNNNNho.   /NNNNNNNNNNNNms-   
                 NNooNNNNNNNNNNNNNNNs   dNNNNNo     `hNNNNNN: dNNNNNd   oNNNNNNNNNNNNN: sNNNNNN  dNNNNNm    .mNNNNNN+:mNNNNNNmNNNNy` /NNNNNNNNNNNNNNNo  
                 NNooNNNNNNNNNNNNNNNs   dNNNNNo      -NNNNNNo dNNNNNd  hNNNNNNhhdNNNNN: sNNNNNN  dNNNNNNhhhdNNNNNNNd/NNNNNN+  .mNNNd`/NNNNNNNhhNNNNNNN  
                 NNooNNNNNNNNNNNNNNN/   dNNNNNo      sNNNNNN/ dNNNNNd :NNNNNy   :NNNNN: sNNNNNN  dNNNNNNNNNNNNNNNmo mNNNNNNmmmmNNNNN//NNNNNN:  sNNNNNN  
                 NNooNNNNNNNNNNNNNNs    dNNNNNy:::/omNNNNNNd  dNNNNNd /NNNNNh`  :NNNNN: sNNNNNN  dNNNNNNdddddhyo:   mNNNNNNmdddddddd:/NNNNNN-  sNNNNNN  
                 NNooNNNNNNNNNNNNd/     dNNNNNNNNNNNNNNNNNd`  dNNNNNd `dNNNNNNmmmNNNNN: sNNNNNN  dNNNNNh            /NNNNNNo`        /NNNNNN-  sNNNNNN  
                 NNooNNNNNNNNmho-       dNNNNNNNNNNNNNNNm+    dNNNNNd  `yNNNNNNNNNNNNN: sNNNNNN  dNNNNNh             /NNNNNNNNNNNNy` /NNNNNN-  sNNNNNN  
   `/sdmNNNNNNNN`NNo                    dNNNNNNNNNNNNho-      dNNNNNd    .ohmNNNNNNNNN: sNNNNNN  dNNNNNh              `+hNNNNNNds-   /NNNNNN-  sNNNNNN  
 `sNNNNNNNNNNNNN`NNo                    .---------.`          .-----.        `.yNNNNNN. `------  .-----.                  `.-.       `------`  `------  
.mNNNNNNNNNNNNNN`NNo                                                    :NNNNNNNNNNNN+                                                                  
hNNNNNNNNNNNNNNN`NNo                                                    :NNNNNNNNNNh-                                                                   
NNNNNNNNNNNNNNNN`NNo                                                    .ssssssso/`                                                                     
NNNNNNNNNNNNNNNN`NNo   ___ _   _ ____ _____ ___ _____ _   _ _____ _____    ___  _____   _____ _____ ____ _   _  ___  _   _  ___  _     ___   ______   __
dNNNNNNNNNNNNNNN`NNo  |_ _| \ | / ___|_   _|_ _|_   _| | | |_   _| ____|  / _ \|  ___| |_   _| ____/ ___| | | |/ _ \| \ | |/ _ \| |   / _ \ / ___\ \ / /
.mNNNNNNNNNNNNNN`NNo   | ||  \| \___ \ | |  | |  | | | | | | | | |  _|   | | | | |_      | | |  _|| |   | |_| | | | |  \| | | | | |  | | | | |  _ \ V / 
 `sNNNNNNNNNNNNN`NNo   | || |\  |___) || |  | |  | | | |_| | | | | |___  | |_| |  _|     | | | |__| |___|  _  | |_| | |\  | |_| | |__| |_| | |_| | | |  
   `/ydNNNNNNNNN`NNo  |___|_| \_|____/ |_| |___| |_|  \___/  |_| |_____|  \___/|_|       |_| |_____\____|_| |_|\___/|_| \_|\___/|_____\___/ \____| |_|  